NEXTAUTH_URL=https://atacadaoguanabara.com
NEXTAUTH_SECRET=atacadao_guanabara_secret_super_forte_2025_auth_key_123456789
GOOGLE_CLIENT_ID=699543104523-mct1guatu4dutjamsqun3p004jk3kdtv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VAREJO_FACIL_BASE_URL=https://atacadaoguanabara.varejofacil.com
GMAIL_EMAIL=davikalebe20020602@gmail.com
GMAIL_APP_PASSWORD=davilindo123


# Configuração de Email - Resend (Prioridade)
RESEND_API_KEY=re_fdYZqV3c_CWxGSz87bGKoD9d5Pfj4FXPR
FROM_EMAIL=davikalebe20020602@gmail.com